#Configuration File
#Sat May 16 15:11:52 IST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:H\:\\SOFTWARE MATERIALS\\JAVA\\CORE\\CoreDevelopersKit\\eclipse for windows32bit\\eclipse
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:H\:/SOFTWARE MATERIALS/JAVA/CORE/CoreDevelopersKit/eclipse for windows32bit/eclipse/plugins/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar
equinox.use.ds=true
eclipse.buildId=M20110909-1335
osgi.bundles=reference\:file\:H\:/SOFTWARE MATERIALS/JAVA/CORE/CoreDevelopersKit/eclipse for windows32bit/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110502-1955.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/H\:/EclipsePrograms/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:H\:/SOFTWARE MATERIALS/JAVA/CORE/CoreDevelopersKit/eclipse for windows32bit/eclipse/plugins/org.eclipse.platform_3.7.1.v201109091335
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v201105210645.jar
